@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

:root {
  --blue: #666ca3;
  --dark-blue: #13183f;
  --grey: #83869a;
  --pink: #f74780;
  --light-pink: #ffa7c3;
  --white: #ffffff;

  /* Gradients*/

  --white-gradient: linear-gradient(#ffffff, #f0f1ff);
  --orange-gradient: linear-gradient(#ff6f48, #f02aa6);
  --purple-gradient: linear-gradient(#4851ff, #f02aa6);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
  background: var(--white-gradient);
  color: var(--grey);
  overflow-x: hidden;
}

.container {
  max-width: 110rem;
  margin: 0 auto;
}

.header {
  margin: 3.8rem 0 17.2rem;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  width: 11.1rem;
  height: 2.76rem;
}

.hero {
  margin-bottom: 30rem;
}

.hero__container {
  display: flex;
  flex-direction: column;
}

.hero__heading {
  font-size: 5.6rem;
  font-weight: 900;
  line-height: 1.26;
  width: 15ch;
  color: var(--dark-blue);
  margin-bottom: 2.9rem;
}

.hero__lead {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--grey);
  width: 35ch;
  margin-bottom: 2.4rem;
}

.hero__image-box {
  position: absolute;
  top: -10%;
  left: calc(50% + 1rem);
}

.courses {
  margin-bottom: 14rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.courses__lead-card {
  background: var(--orange-gradient);
  color: var(--white);
  width: 35rem;
  height: 32.2rem;
  padding: 6.4rem 3.2rem 13.8rem 3.2rem;
  border-radius: 1rem;
}

.courses__lead-heading {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 1.25;
}

.courses__card {
  position: relative;
  background-color: var(--white);
  width: 35rem;
  height: 32.2rem;
  padding: 6.4rem 3.2rem 4rem 3.2rem;
  border-radius: 1rem;

  box-shadow: 0 2.5rem 5rem rgba(6, 22, 141, 4.42%);
}

.courses__card-heading {
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.16;
  color: var(--dark-blue);
  margin-bottom: 2.4rem;
}

.courses__card-paragraph {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--grey);
  margin-bottom: 2.4rem;
}

.courses__link {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--pink);
  text-decoration: none;

  transition: all 0.3s ease;
}

.courses__link:hover {
  cursor: pointer;
  color: var(--light-pink);
}

.courses__card::before {
  content: '';
  position: absolute;
  display: block;
  top: -2.1rem;
  width: 5.6rem;
  height: 5.6rem;
  background-repeat: no-repeat;
}

.courses__card--animation::before {
  background-image: url(../assets/icon-animation.svg);
}

.courses__card--design::before {
  background-image: url(../assets/icon-design.svg);
}

.courses__card--photography::before {
  background-image: url(../assets/icon-photography.svg);
}

.courses__card--crypto::before {
  background-image: url(../assets/icon-crypto.svg);
}

.courses__card--business::before {
  background-image: url(../assets/icon-business.svg);
}

.footer {
  background-color: var(--dark-blue);
  padding: 3.6rem 1.6rem;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__logo {
  width: 11.1rem;
  height: 2.76rem;
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--white);
  border: none;
  border-radius: 2.8rem;
  padding: 1.1rem 2.4rem;
  text-decoration: none;
  transition: all ease-in 0.5s;
  z-index: 1;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.75;
}

.btn--dark {
  background-color: var(--dark-blue);
}

.btn--orange {
  background: var(--orange-gradient);
}

.btn--purple {
  background: var(--purple-gradient);
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    max-width: 90rem;
    padding: 0 1.6rem;
  }

  .header {
    margin: 3.2rem 0 12rem;
  }

  .hero__container {
    flex-direction: column;
    text-align: center;
  }

  .hero__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero__heading {
    font-size: 5.2rem;
    width: 15ch;
  }

  .hero__lead {
    width: 45ch;
    margin-bottom: 3.2rem;
  }

  .hero__image-box {
    position: relative;
    top: 5rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero__image {
    max-width: 70%;
    height: auto;
  }

  .courses {
    margin-bottom: 12rem;
  }

  .courses__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }

  .courses__lead-card,
  .courses__card {
    width: 35rem;
    height: 30rem;
    padding: 6rem 3.2rem;
  }

  .courses__lead-heading {
    font-size: 3rem;
  }

  .courses__card-heading {
    font-size: 2.2rem;
  }

  .courses__card-paragraph {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 68.9rem;
  }

  .header {
    margin: 2.4rem 0 9.9rem 0;
  }

  .hero {
    margin-bottom: 18.6rem;
  }

  .hero__heading {
    font-size: 4rem;
    margin-bottom: 2.5rem;
  }

  .hero__lead {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  .hero__image-box {
    top: -6%;
    left: 50%;
  }

  .courses {
    margin-bottom: 8.6rem;
  }

  .courses__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.1rem;
  }

  .courses__lead-card {
    width: 33.9rem;
    height: 25.9rem;
    padding: 5.6rem 3.2rem 13.9rem 3.2rem;
    margin-bottom: 3.2rem;
  }

  .courses__lead-heading {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .courses__card {
    width: 34rem;
    height: 25.9rem;
    padding: 5.6rem 3.2rem 2.2rem 3.2rem;
    margin-bottom: 3.2rem;
  }

  .courses__card-heading {
    font-size: 2rem;
    margin-bottom: 1.6rem;
  }

  .courses__card-paragraph {
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-bottom: 2.4rem;
  }
}

@media screen and (min-width: 376px) and (max-width: 425px) {
  .container {
    max-width: 40rem;
    padding: 0 1.6rem;
  }

  .header {
    margin: 2rem 0 8rem;
  }

  .hero {
    margin-bottom: 40rem;
  }

  .hero__heading {
    font-size: 4.4rem;
    width: 12ch;
    text-align: center;
  }

  .hero__lead {
    font-size: 1.6rem;
    width: 100%;
    text-align: center;
    margin-bottom: 2.4rem;
  }

  .hero__image-box {
    position: absolute;
    top: 20%;
    left: -5%;
    width: 110%;
  }

  .hero__image {
    max-width: 100%;
    height: auto;
  }

  .courses {
    margin-bottom: 10rem;
  }

  .courses__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .courses__lead-card,
  .courses__card {
    width: 100%;
    max-width: 38rem;
    height: auto;
    padding: 5rem 3rem;
  }

  .courses__lead-card {
    height: 14rem;
  }

  .courses__lead-heading {
    font-size: 2.6rem;
    line-height: 1.3;
  }

  .courses__card-heading {
    font-size: 2.2rem;
  }

  .courses__card-paragraph {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  .footer {
    padding: 3rem 1.6rem;
  }
}

@media screen and (max-width: 375px) {
  .container {
    max-width: 34.3rem;
  }

  .header {
    margin: 1.6rem 0 3.8rem 0;
  }
  .hero {
    margin-bottom: 50rem;
  }
  .hero__image-box {
    top: 15%;
    left: -8%;
  }

  .courses {
    margin-bottom: 8rem;
  }

  .courses__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .courses__lead-card {
    width: 34.3rem;
    height: 12rem;
    padding: 2.4rem 2.8rem 3.2rem 2.9rem;
  }

  .courses__lead-heading {
    font-size: 2.4rem;
    line-height: 1.3;
  }

  .courses__card {
    width: 34.3rem;
    height: 25.9rem;
    padding: 6rem 3rem 3rem 3rem;
  }

  .courses__card-heading {
    font-size: 2rem;
    line-height: 1.16;
    margin-bottom: 1.6rem;
  }

  .courses__card-paragraph {
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-bottom: 2.4rem;
  }
}

@media screen and (max-width: 325px) {
  .container {
    max-width: 32rem;
    padding: 0 1rem;
  }

  .header {
    margin: 1.2rem 0 6rem;
  }

  .header__logo {
    width: 9rem;
  }

  .hero {
    margin-bottom: 35rem;
  }

  .hero__heading {
    font-size: 3.6rem;
    width: 10ch;
    text-align: center;
  }

  .hero__lead {
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .hero__image-box {
    position: absolute;
    top: 25%;
    left: -10%;
    width: 120%;
  }

  .hero__image {
    max-width: 100%;
    height: auto;
  }

  .courses {
    margin-bottom: 8rem;
  }

  .courses__container {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .courses__lead-card,
  .courses__card {
    width: 100%;
    max-width: 30rem;
    height: auto;
    padding: 4rem 2.5rem;
  }

  .courses__lead-card {
    height: 12rem;
  }

  .courses__lead-heading {
    font-size: 2.2rem;
    line-height: 1.3;
  }

  .courses__card-heading {
    font-size: 2rem;
  }

  .courses__card-paragraph {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 0.9rem 2rem;
  }

  .footer {
    padding: 2.5rem 1rem;
  }
}
