@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

:root {
  --blue: #666CA3;
  --dark-blue: #13183F;
  --grey: #83869A;
  --pink: #F74780;
  --light-pink: #FFA7C3;
  --white: #FFFFFF;

  // Gradients 

  --white-gradient: linear-gradient(#FFFFFF, #F0F1FF);
  --orange-gradient: linear-gradient(#FF6F48,#F02AA6);
  --purple-gradient: linear-gradient(#4851FF,  #F02AA6);


}

//Breakpoints
$bp-desktop: 90em; //1440px
$bp-tablet: 48em; //768px

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px, 10px/16px = 62.5%
  overflow-x: hidden;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
  background: var(--white-gradient);
  color: var(--grey);
  overflow-x: hidden;

  
 
}


// Utilities
.container {
max-width: 34.3rem;
 margin: 0 auto;
  

  @media only screen and (min-width: $bp-tablet) {
    max-width: 68.9rem;
    
  }

  @media only screen and (min-width: $bp-desktop) {
    max-width: 110rem;
    
  }
  
  
}


.btn {
  border: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--white);
  border-radius: 2.8rem;
  padding: 1.1rem 2.4rem;
  transition: all ease-in 0.5s;
  z-index: 1;

  &:hover {

  opacity: 0.75;
  cursor: pointer;

  }
 
    
  &--dark {
    background-color: var(--dark-blue);
    
  }

  
  &--orange {
    background: var(--orange-gradient);
  }

  &--purple {
    background: var(--purple-gradient);
  }


}





// Header Styling

.header {
  margin-top: 1.6rem;
  margin-bottom: 3.8rem;

  @media only screen and (min-width: $bp-tablet) {
    margin-top: 2.4rem;
    margin-bottom: 9.9rem;
  }
  @media only screen and (min-width: $bp-desktop) {
    margin-bottom: 17.2rem;
  }

  &__container{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  &__logo {
    width: 8.9rem;

    @media only screen and (min-width: $bp-desktop) {
      width: 11rem;
    }
  }
}

//Hero Styling
.hero {
  margin-bottom: 6rem;
  
  @media only screen and (min-width: $bp-tablet) {
      margin-bottom: 18rem;
  }
  @media only screen and (min-width: $bp-desktop) {
      margin-bottom: 22.6rem;
  }


  &__container {
    display: flex;
    flex-direction: column;
    position: relative;

    @media only screen and (min-width: $bp-tablet) {
      flex-direction: row;
  
    }
  
  }

  &__content {
    margin-bottom: 4.6rem;

    @media only screen and (min-width: $bp-tablet) {
      margin-bottom: 0;
    }
  
  }

  &__heading {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.25;
    color: var(--dark-blue);
    margin-bottom: 2.6rem;
    width: 15ch;

    @media only screen and (min-width: $bp-desktop) {
     font-size: 5.6rem;
     line-height: 1.26;
     margin-bottom: 2.9rem;
    }
  
  
  }

  &__lead {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6;
    color: var(--grey);
    margin-bottom: 2.4rem;

    @media only screen and (min-width: $bp-tablet) {
       width: 35ch;
    
    }

    @media only screen and (min-width: $bp-desktop) {
    font-size: 1.8rem;
    line-height: 1.5;
   
   }
  
  }


  &__image-box {

    position: relative;

    @media only screen and (min-width: $bp-tablet) {
      min-width: 64.5rem;
      height: 64rem;
      position: absolute;
      left: calc(50% + 2rem);
      bottom: 40%;
      transform: translateY(40%);
      
    }

    @media only screen and (min-width: $bp-desktop) {
    min-width: 99.1rem;
    height: 93.6rem;
    left: calc(50% + 1rem);
     
     }
  
  }
 
  &__image {
    width: 100%;
  }
}

//  Courses Styling
.courses {
  margin-bottom: 8rem;

  @media only screen and (min-width: $bp-tablet) {
    margin-bottom: 8.6rem;
  }

  @media only screen and (min-width: $bp-desktop) {

    margin-bottom: 14rem;
     
     }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    

    @media only screen and (min-width: $bp-tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  @media only screen and (min-width: $bp-desktop) {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
     
     }


  }

  &__lead-card {
    width: 34.3rem;
    height: 12rem;
    padding: 2.4rem 2.8rem 3.2rem 2.9rem;
    background: var(--orange-gradient);
    border-radius: 1rem;
    margin-bottom: 4rem;

    @media only screen and (min-width: $bp-tablet) {
      width: 33.9rem;
      height: 25.9rem;
      padding: 6rem 3rem 14rem 3rem;
    }

    @media only screen and (min-width: $bp-desktop) {
      width: 35rem;
      height: 32.2rem;
      padding: 6.4rem 3.2rem 13.8rem 3.2rem;
       
       }
  }

  &__lead-heading {
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 1.3;
    color: var(--white);

    @media only screen and (min-width: $bp-desktop) {
     font-size: 3.2rem;
     line-height: 1.25;
       
       }
  }

  &__card  {
    width: 34.3rem;
    height: 25.9rem;
    padding: 6rem 3rem 3rem 3rem;
   background-color: var(--white);
   box-shadow: 0 2.5rem 5rem rgba(6, 22, 141, 4.42% );
   border-radius: 1rem;
   position: relative;
   margin-bottom: 4rem;

   @media only screen and (min-width: $bp-tablet) {
   width: 33.9rem;
  }
   
  @media only screen and (min-width: $bp-desktop) {
  width: 35rem;
  height: 32.2rem;
  padding: 6.4rem 3.2rem 4rem 3.2rem;
      
      }


   &::before{
    content: "";
    position: absolute;
    display: block;
    top: -2.1rem;
    width: 5.6rem;
    height: 5.6rem;
    background-repeat: no-repeat;
    
   }

   &--animation::before {
    background-image: url(../assets/icon-animation.svg);
   
   }
   &--design::before {
    background-image: url(../assets/icon-design.svg);
   
   }

   &--photography::before {
    background-image: url(../assets/icon-photography.svg);
   
   }

   &--crypto::before {
    background-image: url(../assets/icon-crypto.svg);
   
   }

   &--business::before {
    background-image: url(../assets/icon-business.svg);
   
   }


  }


  &__card-heading {
    font-size: 2rem;
    font-weight: 900;
    color: var(--dark-blue);
    line-height: 1.25;
    margin-bottom: 1.6rem;

    @media only screen and (min-width: $bp-desktop) {
        font-size: 2.4rem;
        line-height: 1.16;
        margin-bottom: 2.4rem;
          
          }

  }

  &__card-paragraph {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--grey);
    line-height: 1.6;
    margin-bottom: 2.4rem;

    @media only screen and (min-width: $bp-desktop) {
      font-size: 1.8rem;
      line-height: 1.5;
    
        }

  }

  &__link {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--pink);
    text-decoration: none;

  }



  
}

// Footer styling
.footer {
  background-color: var(--dark-blue);
  padding: 3.6rem 1.6rem;
    

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  &__logo {

    width: 8.9rem;

    
    @media only screen and (min-width: $bp-desktop) {
      width: 11rem;
        }
  }

}
